#Greenfoot project file
class.Awal.superclass=greenfoot.World
class.Ball.superclass=greenfoot.Actor
class.Bola.image=ball.png
class.Bola.superclass=greenfoot.Actor
class.Bom.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Dunia.image=bathroom-tile.jpg
class.Dunia.superclass=greenfoot.World
class.GamesOver.image=bomb.png
class.GamesOver.superclass=greenfoot.Actor
class.Lebah.image=bee.png
class.Lebah.superclass=greenfoot.Actor
class.Lobster.superclass=greenfoot.Actor
class.Nyawaku.superclass=greenfoot.Actor
class.SplashScreen.superclass=greenfoot.Actor
class.Tulip.image=tulip.png
class.Tulip.superclass=greenfoot.Actor
class.Ular.superclass=greenfoot.Actor
class.Waktu.superclass=greenfoot.Actor
class.cara.superclass=greenfoot.World
class.help.superclass=greenfoot.Actor
class.judul.superclass=greenfoot.Actor
class.kata2.superclass=greenfoot.Actor
class.menang.superclass=greenfoot.Actor
class.mulai.superclass=greenfoot.Actor
dependency1.from=Dunia
dependency1.to=Bola
dependency1.type=UsesDependency
dependency10.from=Dunia
dependency10.to=Lebah
dependency10.type=UsesDependency
dependency11.from=Lebah
dependency11.to=GamesOver
dependency11.type=UsesDependency
dependency12.from=Nyawaku
dependency12.to=GamesOver
dependency12.type=UsesDependency
dependency13.from=GamesOver
dependency13.to=Bola
dependency13.type=UsesDependency
dependency14.from=Dunia
dependency14.to=SplashScreen
dependency14.type=UsesDependency
dependency15.from=Dunia
dependency15.to=Waktu
dependency15.type=UsesDependency
dependency16.from=SplashScreen
dependency16.to=Dunia
dependency16.type=UsesDependency
dependency2.from=Dunia
dependency2.to=Nyawaku
dependency2.type=UsesDependency
dependency3.from=Dunia
dependency3.to=Tulip
dependency3.type=UsesDependency
dependency4.from=Lebah
dependency4.to=Tulip
dependency4.type=UsesDependency
dependency5.from=Lebah
dependency5.to=Dunia
dependency5.type=UsesDependency
dependency6.from=Lebah
dependency6.to=Bola
dependency6.type=UsesDependency
dependency7.from=Lebah
dependency7.to=Nyawaku
dependency7.type=UsesDependency
dependency8.from=Lebah
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Dunia
dependency9.to=Counter
dependency9.type=UsesDependency
mainWindow.height=736
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=16
package.numTargets=20
project.charset=UTF-8
simulation.speed=42
target1.editor.height=700
target1.editor.width=900
target1.editor.x=119
target1.editor.y=7
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.height=50
target10.name=Lobster
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=310
target11.height=50
target11.name=judul
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=310
target12.height=50
target12.name=kata2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=310
target13.height=50
target13.name=help
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Bola
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=70
target15.height=50
target15.name=Awal
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=370
target16.height=50
target16.name=menang
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=370
target17.height=50
target17.name=Ular
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=430
target18.editor.height=714
target18.editor.width=900
target18.editor.x=108
target18.editor.y=13
target18.height=50
target18.name=Nyawaku
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=130
target19.height=50
target19.name=mulai
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Bom
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=250
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=SplashScreen
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Waktu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=190
target4.editor.height=667
target4.editor.width=753
target4.editor.x=-23
target4.editor.y=24
target4.height=50
target4.name=Lebah
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=243
target5.editor.y=0
target5.height=50
target5.name=cara
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=119
target6.editor.y=7
target6.height=50
target6.name=Dunia
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Counter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=243
target8.editor.y=0
target8.height=50
target8.name=Tulip
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=GamesOver
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=190
target9.y=130
version=2.6.0
world.lastInstantiated=Dunia
